{
  "name": "desafio01semana04",
  "version": "1.0.1",
  "description": "O programa consiste em uma função que escolhe de forma aleatória e com base no peso 4 bolas coloridas e forma uma sequência em um arquivo txt.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Vitor Graf",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
